[all]

node1 ansible_host=188.121.99.137 ansible_python_interpreter=/usr/bin/python3.10
node2 ansible_host=188.121.105.112 ansible_python_interpreter=/usr/bin/python3.10
node3 ansible_host=188.121.109.40 ansible_python_interpreter=/usr/bin/python3.10


[db_servers]

node1 ansible_host=188.121.99.137 ansible_python_interpreter=/usr/bin/python3.10

[web_servers]

node2 ansible_host=188.121.105.112 ansible_python_interpreter=/usr/bin/python3.10

[lb_servers]

node3 ansible_host=188.121.109.40 ansible_python_interpreter=/usr/bin/python3.10
